return function(add_trigger)
    -- singles
    add_trigger(",", "[space]")
    -- pairs
    add_trigger("<>", "[left]")
    add_trigger("()", "[left]")
    add_trigger("[[]]", "[left]")
    add_trigger("{}", "[left]")
    add_trigger("``", "[left]")
    add_trigger("''", "[left]")
    add_trigger("\"\"", "[left]")
    add_trigger("//", "[left]")
    add_trigger("||", "[left]")
    add_trigger("\"\"\"", "[backspace][right]")
    add_trigger("```", "[right]")
    -- follow up: comment specials
    add_trigger('///', "[right]")
    add_trigger('//!', "[backspace][right]!")
    add_trigger('//1', "[backspace][right]!")
    -- follow up: backspace
    add_trigger(",[backspace]", "[backspace]")
    add_trigger("<>[backspace]", "[delete]")
    add_trigger("()[backspace]", "[delete]")
    add_trigger("[[]][backspace]", "[delete]")
    add_trigger("{}[backspace]", "[delete]")
    add_trigger("``[backspace]", "[delete]")
    add_trigger("''[backspace]", "[delete]")
    add_trigger("\"\"[backspace]", "[delete]")
    add_trigger("//[backspace]", "[delete]")
    add_trigger("||[backspace]", "[delete]")
    -- follow up: space
    add_trigger(",[space]", "[backspace]")
    add_trigger("<>[space]", "[backspace][right]")
    add_trigger("()[space]", "[backspace][right]")
    add_trigger("[[]][space]", "[space][left]")
    add_trigger("{}[space]", "[space][left]")
    add_trigger("//[space]", "[backspace][right][space]")
    add_trigger("||[space]", "[backspace][right][space]")
    add_trigger("[[]][space][space]", "[backspace][backspace][delete][right]")
    add_trigger("{}[space][space]", "[backspace][backspace][delete][right]")
    -- follow up: comma
    add_trigger(",,", "[backspace][backspace]")
    add_trigger("<>,", "[backspace][right],")
    add_trigger("(),", "[backspace][right],")
    add_trigger("[[]],", "[backspace][right],")
    add_trigger("{},", "[backspace][right],")
    add_trigger("``,", "[backspace][right],")
    add_trigger("'',", "[backspace][right],")
    add_trigger("\"\",", "[backspace][right],")
    add_trigger("``,,", "[backspace][backspace][left],")
    add_trigger("'',,", "[backspace][backspace][left],[right]")
    add_trigger("\"\",,", "[backspace][backspace][left],")
    -- follow up: question mark
    add_trigger("()?", "[backspace][right]?")
    -- follow up: dot
    add_trigger("().", "[backspace][right].")
    add_trigger("[[]].", "[backspace][right].")
    add_trigger("``.", "[backspace][right].")
    add_trigger("''.", "[backspace][right].")
    add_trigger("\"\".", "[backspace][right].")
    add_trigger("``..", "[backspace][backspace][left].")
    add_trigger("''..", "[backspace][backspace][left].[right]")
    add_trigger("\"\"..", "[backspace][backspace][left].")
    add_trigger("()..", "[backspace][backspace][left]..")
    -- follow up: semicolon
    add_trigger("();", "[backspace][right];")
    add_trigger("[[]];", "[backspace][right];")
    add_trigger("{};", "[backspace][right];")
    add_trigger("``;", "[backspace][right];")
    add_trigger("'';", "[backspace][right];")
    add_trigger("\"\";", "[backspace][right];")
    add_trigger("``;;", "[backspace][backspace][left];")
    add_trigger("'';;", "[backspace][backspace][left];[right]")
    add_trigger("\"\";;", "[backspace][backspace][left];")
    -- follow up: return
    add_trigger("[[]][return]", "[up][end]")
    add_trigger("{}[return]", "[up][end]")
    -- follow up: return, semicolon
    add_trigger("[[]][return];", "[backspace][down][end];[up][end]")
    add_trigger("{}[return];", "[backspace][down][end];[up][end]")
    -- follow up: return, comma
    add_trigger("[[]][return],", "[backspace][down][end],")
    add_trigger("{}[return],", "[backspace][down][end],")
    -- follow up: ANY and its specials
    add_trigger("''[ANY]", "[right]")
    add_trigger("''[ANY]'", "[backspace][left]")
    add_trigger("''\\\\", "[right]")
    add_trigger("''\\'", "[right]")
end

